
/*-----------------------------------*\ 
  #for large mobile
\*-----------------------------------*/

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 54px;
    --fs-2: 36px;
    --fs-3: 20px;

  }







/*-----------------------------------*\ 
  #for tablat
\*-----------------------------------*/

@media (min-width: 570px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * spacing 
     */

    --mw: 550px;

  }



  /**
   * HEADER, HOME, ABOUT, SERVICES, PRODUCTS, TESTIMONIALS, FOOTER
   */
  .product,
  .testimonials{
    max-width: var(--mw);
    margin-inline: auto;
  }

}





/*-----------------------------------*\ 
  #for large tablat
\*-----------------------------------*/

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 72px;
    --fs-2: 40px;
    --fs-3: 22px;

    /**
     * spacing 
     */

    --mw: 720px;

  }



  /**
   * REUSED STYLE
   */

  .section-title { max-width: 460px; }

  /**
   * PRODUCTS 
   */

  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 60px 40px;
    margin-bottom: 70px;
  }




/*-----------------------------------*\ 
  #for desktop
\*-----------------------------------*/

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * spacing 
     */

    --py: 100px;
    --mw: 950px;

  }



  /**
   * PRODUCTS 
   */

  .products-grid { grid-template-columns: repeat(3, 1fr); }


}





/*-----------------------------------*\ 
  #for large desktop
\*-----------------------------------*/

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * spacing 
     */

    --mw: 1150px;

  }



  /**
   * SERVICES 
   */

  .services { grid-template-columns: repeat(3, 1fr); }

}